<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 显示网页内容　-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入要打开的网站："/>
    <EditText
        android:id="@+id/input_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入网址"/>
    <Button
        android:id="@+id/open_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open URL"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
